server.port=8080

resilience4j.circuitbreaker.instances.getCompanyData.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getCompanyData.sliding-window-size=10
resilience4j.circuitbreaker.instances.getCompanyData.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getCompanyData.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.getCompanyData.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getCompanyData.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.getCompanyData.wait-duration-in-open-state=300s

resilience4j.retry.instances.getGraduationData.max-attempts=3
resilience4j.retry.instances.getGraduationData.wait-duration=10s